Frontend/MusicApp/Loading.xaml

<Window x:Class="Music.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="800"
        Height="600"
        AllowsTransparency="True"
        Background="#181818"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="/icon.png"
        mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="70" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Black">

            <Grid Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="1"
                    Margin="60,0,0,0"
                    Width="100"
                    Height="70"
                    Source="/View/logo.png" />
                <StackPanel
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Width="40"
        Height="40"
        Margin="0,0,10,0"
        Background="Transparent"
        BorderThickness="0"
        Click="Close"
        Content="X"
        Cursor="Hand"
        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextBlock.TextDecorations" Value="None" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid Width="800" Height="450">

                <MediaElement
        Name="mediaElement1"
        Source="E:\Sites\Новая папка\WPF_COURSE\Music\animate2.gif"
        LoadedBehavior="Play"
        Stretch="Uniform"
                    IsMuted="False"

        HorizontalAlignment="Stretch"

                    VerticalAlignment="Stretch" />
            </Grid>

            <StackPanel VerticalAlignment="Center">
                <TextBlock
            x:Name="txtLoadingDescription"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Foreground="White"
            Margin="0 10"
            Text="Loading...">
                    <TextBlock.Triggers>

                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                Storyboard.TargetName="txtLoadingDescription"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

                <ProgressBar
                    x:Name="LoadingProgressBar"
                    Width="200"
                    Height="20"
                    Minimum="1"
                    Margin="0 0 10 20"
                    Maximum="100"
                    Value="1">
                    <ProgressBar.Style>
                        <Style TargetType="{x:Type ProgressBar}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Value"
                                                From="1"
                                                To="100"
                                                Duration="0:0:3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
            </StackPanel>
        </Grid>
    </Grid>
</Window>