Frontend/MusicApp/View/AddPage.xaml

<Page
    x:Class="Music.View.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            
            <TextBlock
                Margin="0,30,0,0"
                FontSize="25"
                Foreground="White"
                TextAlignment="Center">
                Add
            </TextBlock>
            <Button
                Margin="20"
                Width="auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click"
                Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            MaxWidth="200"
                            Margin="10"
                            Padding="50,20"
                            Background="#000000"
                            CornerRadius="30"
                            Cursor="Hand">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Add Track" />
                </StackPanel>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CountOfTracks}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CountOfTracks}" Value="1">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel Margin="0,0,10,0" >
                    <TextBlock FontSize="18" FontWeight="Bold" Foreground="White" Text="Count of tracks" />
                    <TextBlock Margin="0,5" FontSize="16" HorizontalAlignment="Center" Foreground="White" Text="{Binding CountOfTracks}" />
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock FontSize="18" FontWeight="Bold" Foreground="White" Text="Total listening" />
                    <TextBlock Margin="0,5" HorizontalAlignment="Center" FontSize="16" Foreground="White" Text="{Binding Total}" />
                </StackPanel>
            </StackPanel>

            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White"
                Text="No tracks">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tracks.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Name="LoadingText"
                       Text="Loading..." HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                FontSize="23"
                Foreground="White">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ItemsControl ItemsSource="{Binding Tracks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border
                                Margin="10"
                                Background="#282828"
                                CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="0"
                                        Width="25"
                                        Height="25"
                                        Margin="20,0,20,0"
                                        Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                        CommandParameter="{Binding}"
                                        Content=""
                                        Cursor="Hand">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Image x:Name="PlayPauseImage" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter TargetName="PlayPauseImage" Property="Source" Value="/View/pause.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                                        <Setter TargetName="PlayPauseImage" Property="Source" Value="/View/play.png" />
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <StackPanel Grid.Column="1" Margin="10">
                                        <TextBlock
                                            FontSize="18"
                                            Foreground="White"
                                            Text="{Binding Title}" />
                                        <Button
    FontSize="16" Cursor="Hand"
    Command="{Binding DataContext.ProfileCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
    CommandParameter="{Binding}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Transparent" BorderBrush="Transparent">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <TextBlock Foreground="White" Text="{Binding User.Name}" />
                                        </Button>
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="2"
                                        Margin="10"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,20,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Foreground="White"
                                            Text="{Binding PlayCount}" />
                                        <Button
                                            Width="25"
                                            Height="25"
                                            Command="{Binding DataContext.LikeCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                            CommandParameter="{Binding}"
                                            Content=""
                                            Cursor="Hand">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Image x:Name="Like" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsLiked}" Value="True">
                                                            <Setter TargetName="Like" Property="Source" Value="/View/redHeart.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsLiked}" Value="False">
                                                            <Setter TargetName="Like" Property="Source" Value="/View/heart.png" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button
                                            Width="25"
                                            Height="25"
                                            Margin="19,0,0,0"
                                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                            CommandParameter="{Binding}"
                                            Content=""
                                            Cursor="Hand">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Image Source="/View/dot.png" Stretch="Uniform" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>