Frontend/MusicApp/View/AddPageTrack.xaml

<Page x:Class="Music.View.AddPageTrack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
       Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPageTrack">

    <Grid x:Name="leftGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition  Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Add Track"
                   Grid.Row="0" FontSize="30"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="0 20 0 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Button
                        Width="200"
                Grid.Row="2"
                        Height="35"

                        Command="{Binding Addcommand}"
                        Content="Save"

                        Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <!--  Left Section  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20">
                <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Name track" />
                <TextBox
                            x:Name="artistNameTextBox"
                            Width="200"
                            Height="30"
                            Margin="0,10"
                            Padding="5"
                            MaxLength="35"
                            VerticalContentAlignment="Center"
                            Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                            Margin="0,20,0,10"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Genre" />
                <ComboBox
                            x:Name="genreComboBox"
                            Width="200"
                            Height="30"
                            Margin="0,10"
                            Padding="5"
                            VerticalContentAlignment="Center"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Genres}"
                            SelectedValue="{Binding GenreId, Mode=TwoWay}"
                            SelectedValuePath="Id" />
            </StackPanel>

            <!--  Right Section  -->

            <StackPanel Grid.Column="1" Margin="20,0,20,20">

                <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Choose Image" />
                <Button
                            x:Name="selectImageButton"
                            Width="198"
                            Height="30"
                            Margin="0,10"
                            Click="SelectImage_Click"
                            Content="Select Image" />

                <Image
                            x:Name="selectedImage"
                            Width="100"
                            Height="100"
                            Margin="0,20"
                            Source="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Choose Music" />
                <Button
                            x:Name="selectMusicButton"
                            Width="206"
                            Height="30"
                            Margin="0,10"
                            Click="SelectMusic_Click"
                            Content="Select Music" />

                <TextBlock
                            x:Name="selectedMusicTitle"
                            Margin="0,20"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>