Frontend/MusicApp/View/AddUser.xaml

<Window
    x:Class="Music.View.AddUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Music.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Register"
    MinWidth="800"
    MinHeight="600"
    AllowsTransparency="True"
    Background="#181818"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid>
        <StackPanel>
            <Grid Height="70" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        Width="40"
                        Height="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Close"
                        Content="X"
                        Cursor="Hand"
                        Foreground="White" Margin="0,0,10,0" />
                </StackPanel>
            </Grid>
            <TextBlock
                Margin="0,20"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="white"
                Text="Add user" />

            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="white"
                    Text="Your email" />
                <TextBox
                    Width="400"
                    Height="40"
                    Margin="0,10"
                    Padding="10"
                    VerticalContentAlignment="Center"
                    Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="white"
                    Text="Your name" />
                <TextBox
                    Width="400"
                    Height="40"
                    Margin="0,10"
                    Padding="10"
                    VerticalContentAlignment="Center"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="white"
                    Text="Your password" />
                <TextBox
                    Width="400"
                    Height="40"
                    Margin="0,10"
                    Padding="10"
                    VerticalContentAlignment="Center"
                    Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Width="400">
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="ImageBtn"
                        Width="100"
                        Height="35"
                        Margin="0,0,10,0"
                        Click="ImageBtn_Click"
                        Content="Image"
                        Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Green" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <Image
                    x:Name="LoadedImage"
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="Collapsed" />
                <Button
                    x:Name="CancelBtn"
                    Width="100"
                    Height="35"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Background="Red"
                    Click="CancelBtn_Click"
                    Content="Отмена"
                    Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <StackPanel Margin="0,20">
                <Button
                    Width="400"
                    Height="35"
                    Command="{Binding RegisterCommand}"
                    Content="Add"
                    Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="0" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>