Frontend/MusicApp/View/AddWindow.xaml

<Window
    x:Class="Music.View.AddWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add track"
    MinWidth="900"
    MinHeight="200"
    AllowsTransparency="True"
    Background="#181818"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
     Icon="/icon.png"
    mc:Ignorable="d">
    <Border BorderBrush="White" BorderThickness="1">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <!--  Navbar  -->
                <Grid Height="70" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />

                        <ColumnDefinition Width="291*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="377,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White">
                        Add Track
                    </TextBlock>

                    <StackPanel
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Button
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Close_Click"
                            Content="X"
                            Cursor="Hand"
                            Foreground="White" Margin="0,0,10,0" />
                    </StackPanel>
                </Grid>

                <!--  Content  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Left Section  -->
                    <!--  Left Section  -->
                    <!--  Left Section  -->
                    <!--  Left Section  -->
                    <StackPanel Grid.Column="0" Margin="20">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Name track" />
                        <TextBox
                            x:Name="artistNameTextBox"
                            Width="200"
                            Height="30"
                            Margin="0,10"
                            Padding="5"
                            VerticalContentAlignment="Center"
                            Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Margin="0,20,0,10"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Genre" />
                        <ComboBox
                            x:Name="genreComboBox"
                            Width="200"
                            Height="30"
                            Margin="0,10"
                            Padding="5"
                            VerticalContentAlignment="Center"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Genres}"
                            SelectedValue="{Binding GenreId, Mode=TwoWay}"
                            SelectedValuePath="Id" />
                    </StackPanel>

                    <!--  Right Section  -->
                    <!--  Right Section  -->
                    <!--  Right Section  -->
                    <StackPanel Grid.Column="1" Margin="20,20,20,20">

                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Choose Image" />
                        <Button
                            x:Name="selectImageButton"
                            Width="198"
                            Height="30"
                            Margin="0,10"
                            Click="SelectImage_Click"
                            Content="Select Image" />

                        <Image
                            x:Name="selectedImage"
                            Width="100"
                            Height="100"
                            Margin="0,20"
                            Source="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Choose Music" />
                        <Button
                            x:Name="selectMusicButton"
                            Width="206"
                            Height="30"
                            Margin="0,10"
                            Click="SelectMusic_Click"
                            Content="Select Music" />

                        <TextBlock
                            x:Name="selectedMusicTitle"
                            Margin="0,20"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button
                        Width="200"
                        Height="35"
                        Margin="320,20,20,20"
                        Command="{Binding AddcommandAdmin}"
                        Content="Save"
                        Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Green" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" Value="0" />

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>