Frontend/MusicApp/View/AdminTracksPage.xaml

<Page x:Class="Music.View.AdminTracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminTracksPage">

    <StackPanel>
        <TextBlock
            Margin="0,20,0,20"
            HorizontalAlignment="Center"
            FontSize="25"
            Foreground="White"
            Text="Tracks" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="BlockStyle" TargetType="Border">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                    <Style x:Key="ImageTextStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                    </Style>
                </Grid.Resources>

                <Border Width="200" Style="{StaticResource BlockStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="0,0,10,0"
                            Source="/View/songs..png" />
                        <TextBlock
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Style="{StaticResource ImageTextStyle}"
                            Text="Tracks" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Style="{StaticResource ImageTextStyle}"
                            Text="{Binding CountTracks}" />
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
        <StackPanel>
            <Button
                Width="200"
                Margin="0,39,0,0"
                Padding="10"
                Background="#FF4CE900"
                BorderBrush="White"
                Click="Button_Click"
                Foreground="White">
                Add Track
            </Button>
        </StackPanel>
        <StackPanel Margin="0,20,0,20">
            <Grid Background="White" Margin="10">
                <Grid.Resources>
                    <Style x:Key="HeaderCellStyle" TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#2BC48A" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Padding" Value="10" />
                    </Style>

                    <Style x:Key="CellContentStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>

                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="Content" Value="Delete" />
                        <Setter Property="Margin" Value="1" />
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="0"
                                        CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <DataGrid
                    Margin="5"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CellEditEnding="DataGrid_CellEditEndingTracks"
                    ItemsSource="{Binding Tracks}"
                    RowHeaderWidth="0"
                    RowHeight="35">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="CellBackground" Color="White" />
                        <SolidColorBrush x:Key="CellForeground" Color="Black" />
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource CellBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource CellForeground}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Id}"
                            Header="ID"

                            HeaderStyle="{StaticResource HeaderCellStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style BasedOn="{StaticResource CellContentStyle}" TargetType="TextBlock" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Binding="{Binding Title}"
                            Header="Title"
                            HeaderStyle="{StaticResource HeaderCellStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style BasedOn="{StaticResource CellContentStyle}" TargetType="TextBlock" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Binding="{Binding Genre}"
                            Header="GenreId"
                            HeaderStyle="{StaticResource HeaderCellStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style BasedOn="{StaticResource CellContentStyle}" TargetType="TextBlock" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Binding="{Binding User.Id }"
                            Header="artist_id"
                            HeaderStyle="{StaticResource HeaderCellStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style BasedOn="{StaticResource CellContentStyle}" TargetType="TextBlock" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Binding="{Binding CreateAt}"
                            Header="CreateAt"
                            HeaderStyle="{StaticResource HeaderCellStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style BasedOn="{StaticResource CellContentStyle}" TargetType="TextBlock" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding PlayCount}"
                            Header="PlayCount"
                            HeaderStyle="{StaticResource HeaderCellStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style BasedOn="{StaticResource CellContentStyle}" TargetType="TextBlock" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding UpdateAt}"
                            Header="UpdateAt"
                            HeaderStyle="{StaticResource HeaderCellStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style BasedOn="{StaticResource CellContentStyle}" TargetType="TextBlock" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Actions" HeaderStyle="{StaticResource HeaderCellStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Button Content="Delete" Style="{StaticResource ButtonStyle}" Click="DeleteButton_ClickTracks" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>