Frontend/MusicApp/View/AdminMain.xaml

<Window
    x:Class="Music.View.AdminMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Music.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Home"
    MinWidth="800"
    MinHeight="600"
    AllowsTransparency="True"
    Background="#3E4751"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="PopupButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Navbar  -->
            <Grid Grid.Row="0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="85,0,461,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White" Grid.ColumnSpan="2">
                    AdminPanel
                </TextBlock>

                <StackPanel
                    Grid.Column="3"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="40"
                        Height="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Button_Click_1"
                        Content="_"
                        Cursor="Hand"
                        Foreground="White" />
                    <Button
                        Width="40"
                        Height="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Button_Click"
                        Content="&#xE740;"
                        Cursor="Hand"
                        Foreground="White" />
                    <Button
                        Width="40"
                        Height="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Close"
                        Content="X"
                        Cursor="Hand"
                        Foreground="White" />
                </StackPanel>
            </Grid>

            <!--  Content  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Menu  -->
                <Grid
                    Grid.Column="0"
                    Width="280"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="Black">

                    <Grid
                        Grid.Column="0"
                        Width="280"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Background="Black">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Margin="0,10" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Button
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="HomeButton_Click ">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="30"
                                            Height="30"
                                            Margin="0,0,20,0"
                                            VerticalAlignment="Center"
                                            Source="/View/home.png" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Foreground="White"
                                            Text="Dashboard" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <StackPanel Margin="0,10" Orientation="Horizontal">
                                <Button
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="SearchButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="30"
                                            Height="30"
                                            Margin="0,0,20,0"
                                            VerticalAlignment="Center"
                                            Source="/View/image 2.png" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Foreground="White"
                                            Text="Users" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <StackPanel Margin="0,10" Orientation="Horizontal">
                                <Button
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="Library_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="30"
                                            Height="30"
                                            Margin="0,0,20,0"
                                            VerticalAlignment="Center"
                                            Source="/View/Library.png" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Foreground="White"
                                            Text="Tracks" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Width="200"
                                                Margin="0,5,0,10"
                                                Background="Red"
                                                Click="Exit"
                                                Content="Exit"
                                                Cursor="Hand"
                                                Foreground="White"
                                                Style="{StaticResource PopupButtonStyle}" />
                        <StackPanel Grid.Column="1">

                            <Popup
                                x:Name="MenuPopup"
                                IsOpen="False"
                                Placement="Top"
                                PlacementTarget="{Binding ElementName=MenuButton}"
                                StaysOpen="False">
                                <Border Background="LightGray" CornerRadius="5">
                                    <Grid Width="170" Margin="0,0,0,-10">
                                        <StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </Grid>
                </Grid>

                <ScrollViewer
                    Grid.Column="1"
                    Height="Auto"
                    Margin="0,0,20,20"
                    VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Width" Value="10" />
                        </Style>

                        <Style TargetType="Thumb">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="BorderBrush" Value="DarkGray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Width" Value="8" />
                            <Setter Property="Margin" Value="1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Thumb">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel>
                        <Frame x:Name="PageContainer" NavigationUIVisibility="Hidden" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>