Frontend/MusicApp/View/CategoryPage.xaml

<Page
    x:Class="Music.View.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CategoryPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <StackPanel Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Width="50"
                    Height="50"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding BackCommand}"
                    Cursor="Hand">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Column="0"
                                    Width="40"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    Background="Black"
                                    CornerRadius="15">

                                    <Path
                                        Margin="15,0,-15,0"
                                        VerticalAlignment="Center"
                                        Data="M0,0 L10,10 L0,20"
                                        Stroke="White"
                                        StrokeThickness="2" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,70,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="White"
                    Text="{Binding Title}" />
            </Grid>

            <Grid>

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Foreground="White"
                    Text="No tracks">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Tracks.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Name="LoadingText"
                       Text="Loading..." HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                FontSize="23"
                Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <WrapPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Tracks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="180"
                                    MaxWidth="180"
                                    Margin="10"
                                    Background="LightGray"
                                    CornerRadius="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.Row="0"
                                            Width="150"
                                            Height="150"
                                            Margin="0,15,0,0"
                                            Source="{Binding Image}" />
                                        <Button
                                            Grid.Row="0"
                                            Width="50"
                                            Height="50"
                                            Margin="0,5,5,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Background="Transparent"
                                            Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                            CommandParameter="{Binding}"
                                            Cursor="Hand">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Ellipse
                                                            Width="50"
                                                            Height="50"
                                                            Fill="Green" />
                                                        <Image
                                                            x:Name="PlayPauseImage"
                                                            Width="30"
                                                            Height="30"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                            <Setter TargetName="PlayPauseImage" Property="Source" Value="/View/pause.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                                            <Setter TargetName="PlayPauseImage" Property="Source" Value="/View/play.png" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <StackPanel
                                            Grid.Row="1"
                                            MinWidth="165"
                                            MinHeight="80"
                                            Margin="5">
                                            <TextBlock
                                                  TextWrapping="WrapWithOverflow"
                                                FontSize="19"
                                                FontWeight="Bold"
                                                Text="{Binding Title}" />
                                            <Button
    FontSize="16" Cursor="Hand"
    Command="{Binding DataContext.ProfileCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
    CommandParameter="{Binding }">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="Transparent" BorderBrush="Transparent">
                                                            <ContentPresenter />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                                <TextBlock Foreground="Black" TextWrapping="WrapWithOverflow"  Text="{Binding User.Name}" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>