Frontend/MusicApp/View/EditPageUser.xaml

<Page x:Class="Music.View.EditPageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
       Loaded="Page_Loaded"
      Title="EditPageUser">

    <Grid x:Name="RightGrid">
        <StackPanel>

            <TextBlock
                Margin="0,20"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="white"
                Text="Update profile" />

            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="white"
                    Text="Your email" />
                <TextBox
                    Width="400"
                    Height="40"
                    Margin="0,10"
                    Padding="10"
                    VerticalContentAlignment="Center"
                    MaxLength="30"
                    Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="white"
                    Text="Your name" />
                <TextBox
                    Width="400"
                    Height="40"
                    Margin="0,10"
                    Padding="10"
                    VerticalContentAlignment="Center"
                    MaxLength="20"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" />
            <StackPanel Width="400">
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="ImageBtn"
                        Width="100"
                        Height="35"
                        Margin="0,0,10,0"
                        Click="ImageBtn_Click"
                        Content="Image"
                        Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Green" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <Image
                    x:Name="LoadedImage"
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Margin="0,20">
                <Button
                    Width="400"
                    Height="35"
                    Command="{Binding UpdateCommand}"
                    Content="Save"
                    Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="0" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <StackPanel
                    Width="300"
                    Margin="0,20"
                    Orientation="Horizontal" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>