Frontend/MusicApp/View/Login.xaml

<Window
    x:Class="Music.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Music.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    MinWidth="800"
    MinHeight="300"
    AllowsTransparency="True"
    Background="#181818"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Icon="/icon.png"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Grid Height="70" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="1"
                    Margin="60,0,0,0"
                    Width="100"
                    Height="70"
                    Source="/View/logo.png"
                    ></Image>

                <StackPanel
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="40"
                        Height="40"
                        Margin="0,0,10,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Close"
                        Content="X"
                        Cursor="Hand"
                        Foreground="White" />
                </StackPanel>
            </Grid>
            <TextBlock
                Margin="0,20"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="white"
                Text="Login" />

            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="white"
                    Text="Your email" />
                <TextBox
                    Width="400"
                    Height="40"
                    Margin="0,10"
                    Padding="10"
                    VerticalContentAlignment="Center"
                    MaxLength="30"
                    Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="white"
                    Text="Your password" />
                <TextBox
                    Width="400"
                    Height="40"
                    Margin="0,10"
                    Padding="10"
                    VerticalContentAlignment="Center"
                    MaxLength="30"
                    Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <Button
    Width="400"
    Height="35"
    Command="{Binding LoginCommand}"
    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Green" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderThickness" Value="0" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">

                                <Setter Property="Content" Value="Loading..." />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLoading}" Value="False">

                                <Setter Property="Content" Value="Login" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel Margin="0,20">

                <StackPanel
                    Width="300"
                    Margin="0,20"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FF919191"
                        Text="Do you have an account?" />
                    <Button
                        Width="110"
                        Height="30"
                        Margin="10,0,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Button_Click"
                        Content="Register"
                        Cursor="Hand"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>