Frontend/MusicApp/View/Message.xaml

<Window
    x:Class="Music.View.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Music.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ak"
    MinWidth="400"
    AllowsTransparency="True"
    Background="#FF4F0404"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    Icon="/View/error.png">
    <Grid>
        <StackPanel>
            <Grid Height="70" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="1"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor=""
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="red">
                    Warning!
                </TextBlock>

                <StackPanel
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        Width="40"
                        Height="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Close"
                        Content="X"
                        Cursor="Hand"
                        Foreground="White" Margin="0,0,10,0" />
                </StackPanel>
            </Grid>
            <ItemsControl
                Margin="0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="White"
                ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="10"   TextWrapping="WrapWithOverflow" Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button
                Width="200"
                Height="40"
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderBrush="Green"
                BorderThickness="2"
                Click="Close"
                Content="Okey"
                Cursor="Hand"
                Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>