Frontend/MusicApp/View/ProfilePage.xaml

<Page
    x:Class="Music.View.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProfilePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
     Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#003E6B" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="RightGrid">
        <StackPanel Margin="20">

            <TextBlock
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Foreground="White"
            Text="Profile" />

            <!--  Изображение и кнопка "Изменить"  -->
            <StackPanel
            Margin="0,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                <StackPanel Width="300" Margin="0,0,20,0">
                    <Image
                    Width="200"
                    Height="200"
                    Source="{Binding mainViewModel.User.Image}" />
                </StackPanel>

                <!--  Основная информация  -->
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Name" />
                    <TextBlock
                    Margin="0,5"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding mainViewModel.User.Name}" />
                    <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Email" />

                    <TextBlock
                    Margin="0,5"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding mainViewModel.User.Email}" />
                    <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Role" />
                    <TextBlock
                    Margin="0,5"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding mainViewModel.User.Role}" />
                </StackPanel>
            </StackPanel>
            <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
                <TextBlock
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Text="User create at date: " />
                <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding mainViewModel.User.CreateAt}" />
            </StackPanel>
            <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
                <TextBlock
    FontSize="18"
    FontWeight="Bold"
    Foreground="White"
    Text="User Update at date: ">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding mainViewModel.User.UpdateAt}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock
    HorizontalAlignment="Center"
    FontSize="18"
    FontWeight="Bold"
    Foreground="White"
    Text="{Binding mainViewModel.User.UpdateAt}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button
            Width="200"
                Margin="10"
            Command="{Binding EditCommand}"
            Content="Change Profile"
            Style="{StaticResource PrimaryButtonStyle}" />
                <Button
            Width="200"
            Margin="10"
            Background="red"
            Command="{Binding DelCommand}"
            Content="Delete account"
            Cursor="Hand"
            Style="{StaticResource PrimaryButtonStyle}" />
            </StackPanel>

            <!--  Кнопка "Изменить пароль"  -->
        </StackPanel>
    </Grid>
</Page>