Frontend/MusicApp/View/ProfileAboutPage.xaml

<Page x:Class="Music.View.ProfileAboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileAboutPage"
           Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#003E6B" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="20" x:Name="RightGrid">

            <TextBlock
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Foreground="White"
            Text="Artist" />

            <!--  Изображение и кнопка "Изменить"  -->
            <StackPanel
            Margin="0,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                <StackPanel Width="300" Margin="0,0,20,0">
                    <Image
                    Width="200"
                    Height="200"
                    Source="{Binding User.Image}" />
                </StackPanel>

                <!--  Основная информация  -->
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Name" />
                    <TextBlock
                    Margin="0,5"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding User.Name}" />
                    <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Count of tracks" />
                    <TextBlock
                    Margin="0,5"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding CountOfTracks}" />
                    <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Total listening" />
                    <TextBlock
                    Margin="0,5"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Total}" />
                </StackPanel>

            </StackPanel>
            <Grid x:Name="DownGrid">
                <StackPanel>

                    <TextBlock
                Margin="20,30,0,10"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White"

                Text="Tracks    " />
                    <TextBlock Name="LoadingText"
                       Text="Loading..." HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                FontSize="23"
                Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <ItemsControl ItemsSource="{Binding Tracks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border
                                Margin="10"
                                Background="#282828"
                                CornerRadius="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button
                                        Grid.Column="0"
                                        Width="25"
                                        Height="25"
                                        Margin="20,0,20,0"
                                        Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                        CommandParameter="{Binding}"
                                        Content=""
                                        Cursor="Hand">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid>
                                                            <Image x:Name="PlayPauseImage" />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                <Setter TargetName="PlayPauseImage" Property="Source" Value="/View/pause.png" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                                                <Setter TargetName="PlayPauseImage" Property="Source" Value="/View/play.png" />
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>

                                            <StackPanel Grid.Column="1" Margin="10">
                                                <TextBlock
                                            FontSize="18"
                                            Foreground="White"
                                            Text="{Binding Title}" />
                                                <Button
    FontSize="16" Cursor="Hand"
    Command="{Binding DataContext.ProfileCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
    CommandParameter="{Binding}">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Background="Transparent" BorderBrush="Transparent">
                                                                <ContentPresenter />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                    <TextBlock Foreground="White" Text="{Binding User.Name}" />
                                                </Button>
                                            </StackPanel>

                                            <StackPanel
                                        Grid.Column="2"
                                        Margin="10"
                                        Orientation="Horizontal">
                                                <TextBlock
                                            Margin="0,0,20,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Foreground="White"
                                            Text="{Binding PlayCount}" />
                                                <Button
                                            Width="25"
                                            Height="25"
                                            Command="{Binding DataContext.LikeCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                            CommandParameter="{Binding}"
                                            Content=""
                                            Cursor="Hand">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid>
                                                                <Image x:Name="Like" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding IsLiked}" Value="True">
                                                                    <Setter TargetName="Like" Property="Source" Value="/View/redHeart.png" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsLiked}" Value="False">
                                                                    <Setter TargetName="Like" Property="Source" Value="/View/heart.png" />
                                                                </DataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <Button
                                            Width="25"
                                            Height="25"
                                            Margin="19,0,0,0"
                                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                            CommandParameter="{Binding}"
                                            Content=""
                                            Cursor="Hand">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Image Source="/View/dot.png" Stretch="Uniform" />
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>